

MONGO_URL=mongodb+srv://mdfaishalmansoori655_db_user:ILOSEMYDREAm%4073@graphura.p6ntvmf.mongodb.net/Graphura
PORT=8000


JWT_SECRET="SecretKeyForJWTToken"



MENTOR_PRIVATE_KEY="Mentor12345"
HIRING_TEAM_PRIVET_KEY="HIRE12345"
ADMIN_PRIVET_KEY="Admin12345"



CLOUDINARY_CLOUD_NAME=dijyt9yzz
CLOUDINARY_API_KEY=987822111267285
CLOUDINARY_API_SECRET=2wqQS5hICDH54GYRHbmBwYN-AIU


RAZORPAY_KEY_ID=rzp_test_RIAG5X5q9Yz2SW
RAZORPAY_KEY_SECRET=7n3nE50p9qGGQuH0A1awv0oc

